spring.application.name=extractor
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:postgresql://localhost:5432/provinces
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.root=info
logging.level.org.springframework.kafka=info

